{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 DECORATIVE PAPIER-MACHE BOAT.\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Eternalize the beautiful memory of the Shikara ride you had in Kashmir in the world famous Dal Lake with our beautiful Papier-Mache replica of the same. The base in this beautiful boat is wooden over which is done the decorative art of Papier-Mache these beautiful wooden boats are done in the splendid Naqashi of Papier-Mache  that adds charm and the spirit of paradise to your home with its exquisite craftsmanship and the most extraordinarily intricate pattern.\
\
\cf3 \ul \ulc3 MATERIALS:-\cf2 \ulnone  Mashed paper.\
\cf3 \ul \ulc3 USAGE:-\cf2 \ulnone  Home decor.\
\cf3 \ul \ulc3 CARE:-\cf2 \ulnone  Dust this item with a small cotton cloth.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}