{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red34\green34\blue34;
\red255\green255\blue255;\red60\green60\blue60;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c17647\c17647;
\cssrgb\c100000\c100000\c99985;\cssrgb\c30196\c30196\c30196;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE COASTER SET.\ulnone \
\
 \cf2 \expnd0\expndtw0\kerning0
A beautifully done Paper-Mache coaster set box to suit your elegant tastes.\cf0 \cb3 These exquisite items have been hand painted by Kashmiri artists drawing inspiration from their beautiful legacy of art. \cf4 \cb1 Whether gifted to   a loved one or treasured in your own home, this unique set of coasters\
\pard\pardeftab720\partightenfactor0
\cf4 deserve all the praise they receive.\cf0 \cb3 \
\pard\pardeftab720\qr\partightenfactor0
\cf0   \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul MATERIAL:- \cf6 \cb1 \ulnone Paper pulp, Papier-Mache.\cf0 \cb3 \
\cb5 \ul USAGE:-\cf6 \cb1 \ulnone Unique gift Item, Can be used to \cf7 \cb3 protect the surface of a table or any other surface where the user might place a drink.\cf6 \cb1 \
\cf0 \cb5 \ul CARE:-\cf6 \cb1 \ulnone Wipe with dry cloth.\
\cf0 \cb5 \ul SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}