{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 CUSTOMISE YOUR OWN PAPIER-MACHE 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ulc2 METER BOX.\cf3 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \
This 
\f0\b0 \AppleTypeServices \cf4 beautiful decorative box is crafted to perfection in the realms of Kashmiri Papier-Mache is painted into a melodious mix of colour to make a piece of storage and to mark it with your name which is exquisite and unique in its appearance.These boxes opens upto a little single space for you to store your routine stuff in an artsy manner. Use it to store your little stuff or as a piece of classic decor, the choice is entirely yours.
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
 \
\cf2 \ul MATERIAL:- 
\f0\b0 \AppleTypeServices \cf4 \ulnone Mashed Paper
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul USAGE:-
\f0\b0 \AppleTypeServices \cf4 \ulnone Use it to store your little stuff or as a piece of classic decor, Gift it to someone you love.
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul CARE:- \cf3 \ulnone simply dust this item with a small dry cotton cloth.\
\pard\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices \cf0 \ul \ulc0 SIZE AVAILABLE:-\ulnone  3\'92\'92X4\'92\'92 6\'92\'92X4\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}