{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue14;\red255\green255\blue255;\red13\green14\blue14;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c6668\c6661;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE HORSE.\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
This Paper-Mache Horse decorative item Enhance the decor value of the house, office, hotel ,etc. Great ideas for wedding gifts, anniversary gifts house warming ceremonies, Birthday gifts, ceremonies. Perfect Gift For Your Loved Ones.\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb5 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \ulc4 MATERIAL:-\cf2 \cb3 \ulnone  Mashed wood, Papier-Mache.\
\cf4 \cb5 \ul \ulc4 CARE:-\cf2 \cb3 \ulnone  Clean it with a dry cloth to keep away the dirt.\
\cf4 \cb5 \ul \ulc4 USAGE:-\cf2 \cb3 \ulnone Decor.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}