{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE INCENSE HOLDER\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Handcrafted are these beautiful incense stick holders in the beauty of Kashmiri Paper Mache. These holders are painted with a unique design rooted into them. Use them as pieces of decor or to hold your incense sticks as you burn them for your fragrance, the choice is entirely yours.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul \
MATERIALS:-\ulnone  \cf2 \expnd0\expndtw0\kerning0
Mashed Paper, Papier-Mache.\cf0 \kerning1\expnd0\expndtw0 \
\ul CARE:-\cf2 \expnd0\expndtw0\kerning0
\ulnone Clean with soft cloth\cf0 \kerning1\expnd0\expndtw0 \
\ul USAGE:-\cf2 \expnd0\expndtw0\kerning0
\ulnone Use them as pieces of decor or to hold your incense sticks as you burn them for your fragrance.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}