{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red83\green83\blue83;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE PEN HOLDERS.\ulnone \
\
This \cf2 \expnd0\expndtw0\kerning0
exquisite pen stands  is perfect for your study table , office tables. \cf0 \cb3 This beautiful art form has been adapted to create these exquisite items of beauty and utility. \cf4 This elegant and alluring Papier-Mache holder is totally affordable and will compliment your style giving an artistic touch to your ambience.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\ul MATERIALS:-\cb3 \expnd0\expndtw0\kerning0
\ulnone Papier-Mache.\cb1 \kerning1\expnd0\expndtw0 \
\ul CARE:-\ulnone  simply dust it with a cotton cloth.\
\ul USAGE:-\ulnone  used to store pens and pencils.\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 SIZE AVAILABLE:-\ulnone  4\'92\'92X3\'92\'92, 4\'92\'92X2  1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}