{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red63\green63\blue63;
\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c31373\c31373\c31373;
\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE PHOTO FRAMES.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf4 Display happy memories and precious moments in this unique and attractive Papier-Mache Photo Frame. Covered by magnificent design. It brings to mind the beauty of Kashimir art, and is an attractive accent piece for your table top, or a wonderful gift.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3  
\f1\b0 \AppleTypeServices \cf5 Showcasing the magic of his skill, an artisan of Paper Mache beautifully picks hints from nature and pours it down on a photo frame to elegantly hold your memories and add to your valuable collections.  \
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 MATERIAL:-\cf3 \ulnone  
\f1\b0 \AppleTypeServices \cf5 Paper-Mache.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 CARE:-
\f1\b0 \AppleTypeServices \cf5 \ulnone Wipe with a soft dry cloth.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 USAGE:-\cf3 \ulnone  Photo Frame.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf0 \ul \ulc0 SIZE AVAILABLE:-\ulnone  7\'92\'92X5\'92\'92, 8\'92\'92X6\'92\'92, 9\'92\'92X7\'92\'92, 11\'92\'92X9\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb7 \ulnone  Dispatched in a maximum of 6 business days.\cb1  }