{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red83\green83\blue83;\red13\green13\blue13;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c40044\c40044\c39994;\cssrgb\c5882\c5882\c5882;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE STAR SET\ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
A starry set of hangings makes a perfect pick to add to plush interiors of your taste. The hangings take the shape of stars of varying sizes and use a material of mashed and hardened waste paper. The paper is then painted over by master artisans of the vale who craft elegies in Papier-Mache to beautify your home. \
\
\cf3 \ul \ulc3 MATERIAL:- \cf2 \ulnone  
\f0\b0 \cf4 Paper and pulp.
\f1\b \cf2 \
\cf3 \ul \ulc3 CARE:- \cf2 \ulnone Clean it with dry cotton cloth. \
\cf3 \ul \ulc3 USAGE:- \cf2 \ulnone Home decor.\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.
\f1\b \cf2 \cb1 \
}