{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red230\green230\blue230;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c92157\c92157\c92157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE PEN HOLDERS AND CARD HOLDERS.\ulnone \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Keep Your Desk Neat And Organized After Adding This Decorative Desk Organizer To Your Work Surface And Ensure That You Never Have To Go Hunting For Pen Again! This Desk Organizer Is Made Of Wood And Papier-Mache, For Its Incredible Appeal, It Serves As An Ideal Gift For Your Loved Ones, Family And Friends. This Item Is Diligently Handcrafted By Skilled Artist From The Kashmir valley.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul MATERIALS:-\cb4 \expnd0\expndtw0\kerning0
\ulnone Papier-Mache and Wood.\cb1 \kerning1\expnd0\expndtw0 \
\ul CARE:- \ulnone simply dust it with a cotton cloth.\
\ul USAGE:-\ulnone  used to store pens, pencils and visiting cards.\
\ul SIZE AVAILABLE:-\ulnone  4\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\ul SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}