{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red36\green36\blue36;\red230\green230\blue230;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c18824\c18824\c18824;\cssrgb\c92157\c92157\c92157;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE CUPS.\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
A Papier-Mache Teacup \cf3 \cb4 Is Made Of Wood And Papier-Mache, For Its Incredible Appeal, It Serves As An Ideal Gift For Your Loved Ones, Family And Friends. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul MATERIAL:-\ulnone  Papier-Mache and Wood.\
\ul CARE:- \ulnone Dust it with a clean soft cloth to keep away the dirt.\
\ul USAGE:-\ulnone  Home decor.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc0 SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}