{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE BANGLE \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
A set of bright and colourful Bangles is crafted in Kashmiri Papier-Mache to make an exquisite statement of class and charm and reflect it in your aura. The bangles are conjured out of a magical process which transforms waste paper into the wonderful craft of Paper-Mache. The jewel makes a bold statement and is a perfect pick for confident modern women of today. Wear them with a plain solid Kurta or a Western Outfit and let them add a relaxed and effortless style in how you accessorize.\
\
\cf3 \ul \ulc3 MATERIALS:-\cf2 \ulnone  Papier Mache and Wood.\
\cf3 \ul CARE:- \cf2 \ulnone  Clean with soft cloth.\
\cf3 \ul USAGE:-\cf2 \ulnone  Can wear them with a plain solid Kurta or a Western Outfit.\
\cf3 \ul SIZE:-\cf2 \ulnone  1/2\'92\'92, 3/4\'92\'92, 1\'92\'92, 1  1/2\'92\'92, 2\'92\'92, 2  1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}