{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE DUCKS\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The Papier-Mache duck is one of the traditional animals done by Kashmir artisans, which can be kept as a shelf decor, storage box or the most unique gift to the one you love.The insides of the duck are done in a glossy black finish which can be used for storage purposes. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
MATERIAL:-\cf2 \expnd0\expndtw0\kerning0
\ulnone Mashed Paper, Papier-Mache\cf0 \kerning1\expnd0\expndtw0 \
\ul CARE:-\ulnone Dust it with a clean dry cloth to keep away the dirt.\
\ul USAGE:-\ulnone  can be used for storage purpose.\
\ul SIZE AVAILABLE:- \ulnone 3\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}