{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE TISSUE BOX.\
\cf3 \ulnone \
Papier-M
\f1\b0 \AppleTypeServices \cf4 ache is up for the classy you.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3  
\f1\b0 \AppleTypeServices \cf4 A beautiful tissue holder crafted in the evergreen charm of Kashmiri Papier-Mache for some art to transpire in something as minute as storing those tissue. The holder is made out of a wooden base over which the Paper-Mache Naqash casts the spell of his brush, drawing from his beautiful imagination. Use it as a piece of classic decor and let it inspire a classy statement for your abode. Keep it at home or use it in your car.\
\
\cf5 \ul \ulc5 MATERIALS:\cf4 \ulnone -Mashed Paper.\
\cf5 \ul \ulc5 USAGE:\cf4 \ulnone - Tissue box.\
\cf5 \ul \ulc5 CARE:-\cf4 \ulnone Clean with soft cloth.\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 SIZE AVAILABLE:-\ulnone 4  1/2\'92\'92X 7  1/2\'92\'92 AND 10  1/2\'92\'92X 5  1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb7 \ulnone  Dispatched in a maximum of 6 business days.}