{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red46\green46\blue46;
\red83\green83\blue83;\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c20000\c20000\c20000;\cssrgb\c23529\c23529\c23529;
\cssrgb\c40000\c40000\c40000;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE POWDER BOX.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 These powder boxes has it all to add a classic appeal in how you accessorize. These boxes is handmade by master artisans of Kashmir Valley who paint intriguing abstract flowers based out of their beautiful surroundings. 
\f1\b \cf5 These boxes comes with a lid which opens upto a mini compartment to store your essentials. 
\f0\b0 \cf4 Collect it as a piece of classic decor or as a storage box which lingers on with you for a lifetime.\
\
\cf6 \ul \ulc6 MATERIAL:- \cf4 \ulnone Mashed Paper. \
\cf6 \ul \ulc6 USAGE:-\cf4 \ulnone  Home decor and storage box. \
CARE: simply dust this item with a small cotton cloth. \
\cf6 \ul \ulc6 SIZE AVAILABLE:-\cf4 \ulnone  \cf0 2\'92\'92, 3\'92\'92, 4\'92\'92, 5\'92\'92, 6\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \ul \ulc0 SHIPPING INFO:-\cb8 \ulnone  Dispatched in a maximum of 6 business days.}