{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE WALL PLATE.\ulnone \
\cf2 \expnd0\expndtw0\kerning0
\
A beautiful wall plates done in a multi colour pattern to add brightness and life to your home decor. This wall plate will breathe in new spirit of life to your happy room. This wall plate is made out of a base of Mashed paper which is transformed into this luxurious piece of decor through an elaborate process. Hung over your wall, it brightens up your living space with its handcrafted charm and silently whispers the details of this breathtaking moment to inspire awe.\
\
\cf3 \ul \ulc3 MATERIALS:-\cf2 \ulnone Mashed paper, Papier-Mache.\
\cf3 \ul CARE:-\cf2 \ulnone Clean with soft dry cloth.\
\cf3 \ul USAGE:-\cf2 \ulnone Wall Decor.\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 SIZE AVAILABLE:-\ulnone  12\'92\'92, 14\'92\'92, 16\'92, 19\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}