{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red83\green83\blue83;\red83\green83\blue83;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c40000\c40000\c40000;\cssrgb\c40044\c40044\c39994;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE HAND MIRRORS\
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
In the stunning display of Papier-Mache, comes a gorgeous hand mirror for your handbag to carry in.\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \expnd0\expndtw0\kerning0
Every lady should have a mirror handy in her bag. Comfortable to carry this beautiful hand mirror is an absolute must have for every gorgeous lady!\
\
\cf4 \ul \ulc4 MATERIALS:\cf3 \ulnone - 
\f0\b0 \cf2 Mirror , Papier-Mache.
\f1\b \cf3 \
\cf4 \ul \ulc4 CARE:-
\f0\b0 \cf2 \ulnone Clean with a soft cloth.
\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}