{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red9\green47\blue157;
\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c12566\c12958\c13335;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
A 
\f1\b Kashmir rug
\f0\b0  is a hand-knotted {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Oriental_rug"}}{\fldrslt \cf4 oriental rug}} from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kashmir_valley"}}{\fldrslt \cf4 Kashmir valley}} in India, which is associated with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kashmiri_handicrafts"}}{\fldrslt \cf4 Kashmiri handicrafts}}. Kashmir rugs or {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Carpets"}}{\fldrslt \cf4 carpets}} have intricate designs that are primarily oriental, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Floral"}}{\fldrslt \cf4 floral}} style in a range of colours, sizes and quality. Kashmir carpets are handmade, hand-knotted, and are primarily made using pure wool, pure silk and occasionally wool and silk blends. These are available in wide-ranging colours, designs and sizes.Kashmir rugs are available in a range of standard sizes, such as 3'x2', 4'x2'6", 5'x3', 6'x4', 7'x5', 10'x8', 12'x9', 14'x10', 15'x12' and 18'x12'. Larger sizes than these dimensions are mostly custom-made.Kashmir rugs are renowned to have bright, jewel-like colour tones such as sapphire blue, ruby red, emerald green, aquamarine, amethyst, and ivory. Rugs from Kashmir are traditionally made in oriental, floral designs that typically involve significant and culturally important motifs such as the paisley, CHINAR tree, (the oriental plane) and tree-of-life. Most of these designs are rooted in the Kashmiri way of life and are a symbolic representation of the age-old Kashmir tradition of hospitality, warmth, and love.\cb1 \
\cb3 It is often said in Kashmir folklore that a home is incomplete without a soul - a Kashmir carpet. The ethos of Kashmir culture is often represented in the motifs of a Kashmir rug. Although, the art of making these gorgeous rugs is not native to Kashmir and was first introduced nearly 400 years back by the Mughal rulers in India. Yet the indigenous brilliance of the local crafts-persons has made Kashmir carpets one of the most sought after works of art in the world.\cb1 \
\cb3 Rugs of Kashmir have always found more appeal due to their quaint designs and an interesting blend of classic colours inspired by the cultural microcosm of Kashmir and at times the colours were contemporary in nature that made carpets of Kashmir widely popular across North America, South Asia and Europe.
\f2\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\cf5 \cb6 \ul \ulc5 ALL OF OUR (KAWOOSA ARTS AND CRAFTS) CARPTS ARE  SILK ON SILK.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.
\f0\fs28 \cf2 \cb1 \
}