{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \ul \ulc2 PAPIER MACHE FLAT BOX\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The artist handmakes a Paper Mache Box with his fine skill to enrich your interiors. The box is ideal for storing little chattels in the most crafty fashion.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\ul MATERIAL:-\ulnone  \expnd0\expndtw0\kerning0
Paper-Mache and  Wood.\kerning1\expnd0\expndtw0 \
\ul USAGE:-\ulnone  Use it to store your precious little things. \
\ul CARE:- \expnd0\expndtw0\kerning0
\ulnone Wipe with a soft dry cloth.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul SIZE:-\ulnone  7\'92\'92x4\'92\'92. \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}