{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red83\green83\blue83;\red26\green26\blue26;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40044\c40044\c39994;\cssrgb\c40000\c40000\c40000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 DECORATIVE PAPIER-MACHE HANGINGS.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Kashmir Paper-Mache is a handicraft involving the transformation of paper pulp into intricately decorated artefacts such as Papier-Mache boxes, bowls, elephant models, cups and numerous other handy objects. \cf3 \cb1 These colourful hanging items comes in the shape of an cate, elephants, camels, horses, birds etc they come together to form a beautiful set which sways across your home. 
\f1\b These hangings uses a material of mashed and hardened waste paper.
\f0\b0   The items are crafted in a fun mix of colours and within the realms of Kashmiri Paper Mache.  This is achieved by magical hands which later lends its charm to your living space. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 MATERIAL:- \cf3 \ulnone Papier-Mache and Wood.\
\cf2 \ul \ulc2 USAGE:-\cf3 \ulnone  can be used for decorative or gifting purpose.\
\cf2 \ul \ulc2 CARE:\cf3 \ulnone - Simply dust this item with a small cotton cloth to keep any dirt from accumulating. \
\cf2 \ul \ulc2 SIZE AVAILABLE\cf3 \ulnone :- 2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.\cf3 \cb1 \
}