{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red83\green83\blue83;
\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c40000\c40000\c40000;
\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE JEWELLERY BOX.\cf3 \ulnone \
 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 A perfect gift for a would be bride, for the new bride or any of your friends. 
\f1\b0 \cf5 A stunning jewellery box done in the finesse of Paper Mache comes for your jewellery safe keep. A must-have if you like to accessorize in classy utility decor. Keep your precious jewellery, gems and stones, safe in this grand jewellery box which comes in separate cases to hold all your jewellery in place. The insides of this lovely box are lined in with velvet to soft cushion your precious keeps. A perfect gift for a would-be bride, for the new bride or any of your friends. \
\
\cf6 \ul \ulc6 MATERIALS:-\cf5 \ulnone  wood , Papier-Mache and velvet.\
\cf6 \ul \ulc6 CARE:-\cf5 \ulnone  Clean with soft dry cloth.\
USAGE:-  can be used to store your  precious jewellery, gems and stones.\
\cf6 \ul \ulc6 SIZE AVAILABLE:-\cf5 \ulnone  14\'92\'92 X 12\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \ul \ulc0 SHIPPING INFO:-\cb8 \ulnone  Dispatched in a maximum of 6 business days.}