{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE KNIVES \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Papier-Mache Knife with decorative painting, these \kerning1\expnd0\expndtw0 PAPIER-MACHE KNIVES \expnd0\expndtw0\kerning0
 are handmade by expert craftsmen of Kashmir. \cf2 Let this classic and exclusive piece of decor spread colour and warmth within your home.\cf0 \
\
\ul MATERIALS:-\ulnone  Papier-Mache and wood.\
\ul USAGE:-\ulnone  Can be used as letter opener and to cut cakes.\
\ul CARE:\ulnone - Clean with a clean dry cloth to keep away the dirt.\
\ul SIZE AVAILABLE:-1\ulnone 0\'92\'92X3\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}