{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE LETTER RACKS.\ulnone \
\
It\'92s \expnd0\expndtw0\kerning0
 a hand made Paper-Mache stationery product for office use and decor. Besides, its uses includes storing letters, doc holder and shelf decoration. These exquisite items have been hand painted by Kashmiri artists drawing inspiration from their beautiful legacy of art. This article contains a partition letter rack for different letter sizes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\ul MATERIALS:- \ulnone Handmade Paper-Mache .\
\ul CARE:-\ulnone Wipe with dry cloth.\
\ul USAGE:-\ulnone Document holder, letter rack, Stationery stand, Home and Office decor.\
\ul SIZE AVAILABLE:-\ulnone  8\'92\'92 AND 10\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \ul \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}