{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 HANDCRAFTED PAPIER_MACHE RABBITS.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 A treat for the animal lovers, handcrafted are a \AppleTypeServices\AppleTypeServicesF65539 \cf3 Paper-Mache\AppleTypeServices \cf4  rabbits  that will bring animated charm to your living space.Let this classic and exclusive piece of decor spread colour and warmth within your home.\AppleTypeServices\AppleTypeServicesF65539 \cf3 You can also store your precious little things in these rabbits that turn into box. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 MATERIAL:-\AppleTypeServices \cf4 \ulnone Mashed Paper (Wood) and \AppleTypeServices\AppleTypeServicesF65539 \cf3 Paper-Mache.\
\cf2 \ul \ulc2 CARE:- \AppleTypeServices \cf4 \ulnone Clean with soft cloth.\AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 USAGE:- \AppleTypeServices \cf4 \ulnone exclusive piece of decor and storage box.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}