{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23555\c23555\c23526;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE SAMOVAR.\cf3 \ulnone \
\
The samovar is a memoir of the Kashmiri culture, where any occasion is rendered incomplete without a SAMOVAR brewing the robust NOON-CHAI or a heavenly cup of KEHWA. This handcrafted SAMOVAR is more than just decor. It is a piece of luxury, an explicit art form in itself which lingers on in the memories of those who set their eyes on them. Magically transformed into a classic piece of opulence, the Samovar has been conjured from remnants of waste paper by an elaborate process which begins with mashing and hardening this paper and then painting elegies in art with the help of specialized brushes. . Bring home this sumptuous pieces of home decor and let it make a statement of exclusivity within your dwelling.\
\
\cf2 \ul \ulc2 MATERIALS:\cf3 \ulnone -Mashed Paper.\
\cf2 \ul \ulc2 USES:-\cf3 \ulnone Home decor.\
\cf2 \ul \ulc2 CARE:-\cf3 \ulnone Clean with soft cloth.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}