{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE SANTA.\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Dashing through the snow comes a Santa his bag full of gifts to spread merry among the children. The symbolic Santa Claus has been handcrafted by Kashmiri Paper Mache artists who make these Santa\'92s  from  remnants of waste paper, transforming them into a piece of luxury to be cherished. Bring home the magic of Santa Claus all the way from Kashmir and spread a glorious mirth throughout your home.\
\
\cf3 \ul \ulc3 MATERIAL:-\cf2 \ulnone Mashed Paper .\
\cf3 \ul \ulc3 CARE:\cf2 \ulnone -Clean with soft cloth.\
\cf3 \ul \ulc3 USES:\cf2 \ulnone - Home decor and store small items.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}