{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE CAMELS.\
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Blend your interiors with festive seasons and decorate your shelves with a beautifully designed decor piece. Crafted in Kashmiri Papier-Mache, the piece makes you want to decorate your homes and gets you festive ready.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul MATERIAL:-\ulnone  Wood and Papier-Mache.\
\ul USAGE:-\ulnone  Home decor .\
\ul CARE:- \cf2 \expnd0\expndtw0\kerning0
\ulnone Wipe with a soft dry cloth.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 SIZE AVAILABLE:-\cf2 \ulnone  3\'92\'92, 4\'92\'92 5\'92\'92, 6\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}