{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
\red60\green60\blue60;\red46\green46\blue46;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30196\c30196\c30196;\cssrgb\c23529\c23529\c23529;\cssrgb\c30229\c30229\c30192;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Paper-Mache Candle Stand.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf0 \cb4 These exquisite Candle Stands has been hand painted by Kashmiri artists drawing inspiration from their beautiful legacy of art. \cf5 \cb1 These beautifully painted Candle Stands will not only remove the darkness in your home but will also illuminate your abode with colours.\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul MATERIAL:-\cf3 \ulnone  
\f1\b0 \AppleTypeServices \cf0 \cb4 Papier-Mache.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \
\cf2 \ul CARE:-\cf3 \ulnone  
\f1\b0 \AppleTypeServices \cf6 Clean with soft cloth
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul USAGE:-
\f1\b0 \AppleTypeServices \cf5 \ulnone To light a candle in this candle holder.\
\pard\pardeftab720\partightenfactor0
\cf7 \ul \ulc7 SIZE AVAILABLE:- \cf5 \ulnone 3\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}