{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE POT.\ulnone \
\
Crafted carefully this box has it a\cf2 \expnd0\expndtw0\kerning0
ll to add a classic appeal in how you accessorize. The box is handmade by master artisans of Kashmir Valley. The box comes with a lid, which opens up to a little interior for easy storage of your precious stuff. Collect it as a piece of classic decor or as a storage box which lingers on with you for a lifetime.\
\
\cf3 \ul \ulc3 \
MATERIALS:-\cf2 \ulnone Mashed Paper.\
\cf3 \ul \ulc3 CARE:-\cf2 \ulnone  Dust it with a cotton cloth to keep away the dirt.\
\cf3 \ul \ulc3 USAGE:-\cf2 \ulnone storage of your precious small stuff. \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}