{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE PENCIL BOX.\
\cf3 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf4 This box adds an unmatched charm in your accessories. Crafted within the realms of Paper Mache, the classic piece of storage has been conjured from remains of waste paper by an elaborate process and meticulous effort by the artists behind their making. 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 MATERIAL:- 
\f1\b0 \AppleTypeServices \cf4 \ulnone Mashed Paper
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 CARE:-
\f1\b0 \AppleTypeServices \cf4 \ulnone Clean with soft cloth
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul \ulc2 USAGE:-
\f1\b0 \AppleTypeServices \cf4 \ulnone use it to store your precious keeps in a manner resembling the elite class of Kashmir.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf0 \ul \ulc0 SIZE AVAILABLE:-\ulnone 8\'92\'92X2  1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}