{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PAPIER-MACHE HOOKAH.\cf3 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf4 Blend your interiors with festive seasons and decorate your shelves with a beautifully designed decor piece miniature hookahs , inspired from the rich traditions of Kashmir. Crafted in Kashmiri Paper Mache, the piece makes you want to decorate your homes and gets you festive ready. capture your home in its traditional looks
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 .\
\

\f1\b0 \AppleTypeServices \cf5 \ul \ulc5 Material:- \cf4 \ulnone Papier-Mache and Brass.\
\cf5 \ul \ulc5 Usage:- \cf4 \ulnone Use it as a piece of classic decor and let it inspire a classy statement for your abode.\
\cf5 \ul \ulc5 Care:-\cf4 \ulnone Wipe with a soft dry cloth.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb7 \ulnone  Dispatched in a maximum of 6 business days.}