{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;\red222\green224\blue230;
\red27\green28\blue29;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;\cssrgb\c89523\c90309\c92158;
\cssrgb\c14136\c14529\c14903;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
P\cf4 \cb5 \ul \ulc4 APIER-MACHE QURAN SHAREEF REHAL BOX .\cf2 \cb3 \ulnone \
\
A gorgeous Papier-Mache Quran shareef rehal box in fine gold embossed Chinar leaf design hand-painted by nationally-recorgnized artisans of Kashmir is here for you to keep your Quran shareef in this beautiful piece.\
\
\cf4 \cb5 \ul \ulc4 MATERIAL:- \cf2 \cb3 \ulnone Wood and Papier-Mache.\
\cf4 \cb5 \ul \ulc4 CARE:-\cf2 \cb3 \ulnone  dust it with a clean soft cotton cloth.\
\cf4 \cb5 \ul \ulc4 USES:- \cf2 \cb3 \ulnone used to store or cover quran shareef.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \ul \ulc0 SIZE AVAILABLE:-\ulnone 12\'92\'92X9 1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb7 \ulnone  Dispatched in a maximum of 6 business days.}