{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \ul \ulc2 PAPIER-MACHE ARABIAN FLASK.\ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Aside from the traditional Papier-Mache crafts, which are the signature of the Artisans of Kashmir, the contemporary designs are now taking a huge market share of the same art telling a story in itself, a story of keeping alive the beautiful Paper Mache Art of Kashmir. Take it for yourself or gift it to someone you love. Inspired by the thought of valley\'92s best craftsman, handpicked is a Paper Mache ARABIAN FLASK, put together in a unique pattern, featuring the rich fauna of the valley. Use as shelf decor, or as a gift for that special someone.\
\
\ul MATERIAL:-\ulnone  Papier-Mache\
\ul CARE:- \ulnone Wipe it with a clean dry cotton cloth to keep away the dirt.\
\ul USAGE:-\ulnone  Home decor.\
\ul SIZE AVAILABLE:-\ulnone  34\'92\'92.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc0 SHIPPING INFO:-\cb4 \ulnone  Dispatched in a maximum of 6 business days.}