{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red230\green230\blue230;\red83\green83\blue83;
\red83\green83\blue83;\red36\green36\blue36;\red230\green230\blue230;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c92157\c92157\c92157;\cssrgb\c40000\c40000\c40000;
\cssrgb\c40044\c40044\c39994;\cssrgb\c18845\c18845\c18821;\cssrgb\c92259\c92259\c92143;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE CARD BOX.\ulnone \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Decorate Your Work Desk And Make Them Look Fantastic With This Papier-Mache Card Box. \cf4 \cb1 The holder has been handcrafted in the Valley of Kashmir where skilled craftsmen paint elegies in art over a base of mashed paper or wood and transform them into pieces of luxury decor and accessories through an elaborate art form known as Papier-Mache.\
\pard\pardeftab720\qr\partightenfactor0
\cf5 \ul \ulc5  \cf6 \cb7 \ulc6 \
\pard\pardeftab720\qj\partightenfactor0
\cf6 MATERIALS:-\cf2 \cb3 \ulnone  Papier-Mache, Wood.\
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \cb7 \ul USAGE:-\cf2 \cb3 \ulnone  used to store your visiting cards.\
\pard\pardeftab720\qj\partightenfactor0
\cf6 \cb7 \ul CARE:- \cf2 \cb3 \ulnone dust it with a dry cotton cloth to keep the dirt away.\
\cf6 \cb7 \ul SIZE AVAILABLE:-\cf2 \cb3 \ulnone  4\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \ul \ulc0 SHIPPING INFO:-\cb9 \ulnone  Dispatched in a maximum of 6 business days.}