{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;\red46\green46\blue46;
\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c23529\c23529;
\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE RING BOX \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Kashmir Paper-Mache Box Is Handcrafted From Recycled Waste Paper And Painted By Expert Craftsmen From Kashmir \cf4 A perfect pick for those ready to start a new life, the box will create magic as you present it to the one to whom your heart is connected forever.\
\
\cf5 \cb6 \ul \ulc5 MATERIAL:\cf4 \cb3 \ulnone -Mashed Paper.\
\cf5 \cb6 \ul \ulc5 CARE:-\cf4 \cb1 \ulnone Clean with a soft cloth.\cb3 \
\cf5 \cb6 \ul \ulc5 USAGE:-\cf4 \cb3 \ulnone  Used to store small items like rings, earrings and many small items.\
\cf5 \cb6 \ul \ulc5 SIZE:\cf4 \cb3 \ulnone - 2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \ul \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}