{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red46\green46\blue46;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;\cssrgb\c23529\c23529\c23529;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Paper-Mache Meter Boxes\cf3 \ulnone \
\
These 
\f1\b0 \AppleTypeServices \cf4 beautiful decorative boxes crafted to perfection in the realms of Kashmiri Papier-Mache is painted into a melodious mix of colours to make a piece of storage which is exquisite and unique in its appearance.These boxes opens upto a little single space for you to store your routine stuff in an artsy manner. Use it to store your little stuff or as a piece of classic decor, the choice is entirely yours.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul  \
MATERIAL:- 
\f1\b0 \AppleTypeServices \cf4 \ulnone Mashed Paper
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul USAGE:-
\f1\b0 \AppleTypeServices \cf4 \ulnone Use it to store your little stuff or as a piece of classic decor.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\cf2 \ul CARE:-\cf3 \ulnone  simply dust this item with a small dry cotton cloth.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf0 \ul \ulc0 SIZE AVAILABLE:- \ulnone 3\'92\'92 X 4\'92\'92 , 6\'92\'92 X 4\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul SHIPPING INFO:-\cb6 \ulnone  Dispatched in a maximum of 6 business days.}