{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red255\green255\blue255;\red32\green32\blue32;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c100000\c100000;\cssrgb\c16882\c16882\c16861;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE BOOK COVER.\
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
This \cf0 \cb1 \kerning1\expnd0\expndtw0 PAPIER-MACHE BOOK COVER\cf2 \cb3 \expnd0\expndtw0\kerning0
 fits a standard size hard back Anonymous Big Book. Made of the finest \cf0 \cb1 \kerning1\expnd0\expndtw0 Papier-Mache \cf2 \cb3 \expnd0\expndtw0\kerning0
outer surface and finished velvet  interior, this cover is hand carved and hand tooled. Keep your precious book safe in our beautiful book covers. \
\
\cf4 \cb5 \ul \ulc4 MATERIALS:-\cf2 \cb3 \ulnone  Papier-Mache, velvet and Wood.\
\cf4 \cb5 \ul CARE:-\cf2 \cb3 \ulnone Dust it with a soft cotton cloth to keep away the dirt.\
\cf4 \cb5 \ul USAGE:-\cf2 \cb3 \ulnone  Can be used as a book cover.\
\cf4 \cb5 \ul SIZE AVAILABLE:-\cf2 \cb3 \ulnone  9  1/2\'92\'92x 6  1/2\'92\'92.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \ul \ulc0 SHIPPING INFO:-\cb3 \ulnone  Dispatched in a maximum of 6 business days.}