{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red83\green83\blue83;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c40044\c40044\c39994;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 PAPIER-MACHE HANGING BELLS.\cf2 \expnd0\expndtw0\kerning0
\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 These bells are made by skilled Papier-Mache artisans of the Valley, who put their heart into first making its mashed paper mould, then hardening it and finally breathing a new life into it.The bells can be used as a piece of shelf decor or hung from a hook for them to sway across your home.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 \
CARE:-\cf2 \ulnone  Simply dust it with a clean dry cloth to keep away the dirt.\
\cf3 \ul MATERIAL:-\cf2 \ulnone  Wood and Papier-Mache.\
\cf3 \ul USAGE:-\cf2 \ulnone  Can be used as a piece of shelf decor or hung from a hook for them to sway across your home.
\f1\b \

\f0\b0 \cf3 \ul SIZE AVAILABLE:- \cf2 \ulnone 2\'92\'92, 3\'92\'92, 4\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \ul \ulc0 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}