{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green46\blue46;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23581\c23581\c23522;\cssrgb\c100000\c100000\c99970;
\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \ul \ulc2 PAPIER-MACHE BANGLE BOX\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
A beautiful Papier-Mache Bangle box to add elegance to your dressing table and keep your favourite bangles in place. The inside of this beautiful bangle box comes in velvet to keep your precious bangles safe. Use the floor of this bangle box to store your rings and other accessories. \
\
\ul \ulc3 MATERIALS:-\ulnone  Papier-Mache, Wood and Velvet.\
\ul \ulc3 CARE:-\ulnone  dust with a clean dry cotton cloth to keep away the dirt.\
\ul \ulc3 USAGE:-\ulnone  storage for your bangles and much more.\
\ul \ulc3 SIZE:- \ulnone 10  1/2\'92\'92 X 4  1/2\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 SHIPPING INFO:-\cb5 \ulnone  Dispatched in a maximum of 6 business days.}