{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red26\green26\blue26;\red26\green26\blue26;
\red46\green46\blue46;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c13740\c13740\c13723;\cssrgb\c13725\c13725\c13725;
\cssrgb\c23555\c23555\c23526;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PAPIER MACHE DRY FRUIT BOWL WITH BRASS\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
Decorative in its looks and handcrafted in its essence - this serving dry fruit bowl has been handmade by the finest of Kashmiri craftsmen from the remnants of waste paper. The craft of transforming this waste paper, mashing and hardening it and turning it into exquisite pieces of home decor and serving bowl is popularly known as Papier Mache. \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \ul \ulc3 MATERIAL:-\AppleTypeServices \cf2 \ulnone  Wood, Brass and Papier-Mache.\AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\cf3 \ul USAGE:\cf4 \ulnone - home decor, serving bowl.\
\cf3 \ul CARE:-\AppleTypeServices \cf2 \ulnone Wipe with a soft cloth.\
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 SIZE AVAILABLE:-\cf2 \ulnone  1\'92\'92, 2\'92\'92, 3\'92\'92, 4\'92\'92, 5\'92\'92.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \ul \ulc0 SHIPPING INFO:-\cb7 \ulnone  Dispatched in a maximum of 6 business days.}